<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .anime {
        background-color: red;
        width: 200px;
        height: 200px;
        animation: fancy 5s ease-in-out 2s infinite;
      }
      @keyframes fancy {
        25% {
          transform: translate(0, 500px) rotate(90deg);
          background-color: green;
        }
        50% {
          transform: translate(500px, 500px) rotate(180deg);
          background-color: purple;
        }
        75% {
          transform: translate(500px, 0) rotate(270deg);
          background-color: blue;
        }
        100% {
          transform: translate(0, 0) rotate(360deg);
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="anime"></div> -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/cseyd_CRKF0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
