<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main_div {
        height: 100vh;
        background-color: lightcoral;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      /* .main_div {
        height: 100vh;
        background-color: lightcoral;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      } */
      .sub_div {
        /* display: inline-block; */
        padding: 60px;
        background-color: skyblue;
        border-radius: 6px;
        border: 1px solid #000;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="sub_div" style="order: 2">1</div>
      <div class="sub_div" style="padding: 30px 60px; order: 3">2</div>
      <div class="sub_div" style="order: 1; flex-grow: 9">3</div>
    </div>

    <!-- <div class="main_div">
      <div class="sub_div">1</div>
    </div> -->
  </body>
</html>
