<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band</title>
    <!-- <style>
      * {
        padding: 0;
        margin: 0;
      }
      .fixed {
        width: 1548px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        position: fixed;
      }
      .h2 {
        color: black;
        text-align: center;
        font-size: larger;
      }
      .h3 {
        text-align: center;
        font-style: italic;
        opacity: 50%;
      }
      .p {
        text-align: center;
        padding-top: 32px;
        padding-left: 320px;
        padding-right: 320px;
        margin-left: auto;
        margin-bottom: auto;
      }
      img {
        max-width: 100%;
      }
      .container {
        max-width: 80%;
        margin: 30px auto;
      }
      .parent_div {
        display: flex;
        /* flex-wrap: wrap; */
      }
      .sub_div {
        width: 33%;
      }
      .sub_sub_div {
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 1px 16px #ccc;
        border-radius: 5px;
        overflow: hidden;
      }
      .contact {
        text-align: center;
        padding: 15px;
      }
      .fan {
        font-style: italic;
        opacity: 50%;
        font-size: small;
      }
      .contact1 {
        text-align: left;
        padding: 30px;
        font-size: smaller;
      }
      .email {
        text-align: left;
        margin: 30px;
      }
      .name {
        text-align: left;
        margin: 30px;
      }
      a.hover {
        color: black;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="fixed"></div> -->

    <!-- <div class="heading">
      <h1>The Band</h1>
      <br />
    </div>
    <div class="h3">
      <h3>We Love Music</h3>
    </div>
    <div class="p">
      <p>
        We have created a fictional band website. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="container">
      <div class="parent_div">
        <div class="sub_div">
          <div class="sub_sub_div">
            <img src="./imgs/bandmember.jpg" alt="" />
          </div>
          <div class="sub_div">
            <div class="sub_sub_div">
              <img src="./imgs/bandmember.jpg" alt="" />
            </div>
            <div class="sub_div">
              <div class="sub_sub_div">
                <img src="./imgs/bandmember.jpg" alt="" />
              </div>
              <div class="contact">
                <h2>CONTACT</h2>
              </div>
              <div class="fan">
                <h3>Fan? Drop a note!</h3>
              </div>
              <div class="name">
                <input type="text" placeholder="Enter Your Name" />
              </div>
              <div class="email">
                <input type="email" placeholder="Enter Your email" />
                <div style="display: block; margin: 30px">
                  <a href="#">submit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
